{
  "name": "qimen-database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stickerleee/qimen-database-wxapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stickerleee/qimen-database-wxapp/issues"
  },
  "homepage": "https://github.com/Stickerleee/qimen-database-wxapp#readme",
  "dependencies": {
    "@miniprogram-component-plus/tabs": "^1.0.0"
  }
}
